{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "files": [
    "src/vitest.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
