{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "crypto-js",
              "easymde",
              "issn",
              "generate-password-lite",
              "simple-isbn"
            ],
            "outputPath": {
              "base": "build/dist/admin"
            },
            "index": "projects/admin/src/index.html",
            "browser": "projects/admin/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/admin/tsconfig.app.json",
            "assets": [
              "projects/admin/src/assets",
              {
                "glob": "**/*.json",
                "input": "projects/shared/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/i18n",
                "output": "/assets/rero-ils-ui/ng-core/i18n"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/languages",
                "output": "/assets/rero-ils-ui/ng-core/languages"
              }
            ],
            "styles": [
              "projects/admin/src/app/scss/styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/admin/src/environments/environment.ts",
                  "with": "projects/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "deployUrl": "/static/node_modules/@rero/rero-ils-ui/dist/admin/browser/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "9mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "admin:build:production"
            },
            "development": {
              "buildTarget": "admin:build:development",
              "prebundle": {
                "exclude": [
                  "@rero/ng-core",
                  "primelocale"
                ]
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "runnerConfig": "projects/admin/vitest.config.ts"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/admin/e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/admin/src/**/*.ts",
              "projects/admin/src/**/*.html"
            ]
          }
        }
      }
    },
    "public-holdings-items": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/public-holdings-items",
      "sourceRoot": "projects/public-holdings-items/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "crypto-js",
              "easymde",
              "issn",
              "generate-password-lite",
              "simple-isbn"
            ],
            "outputPath": {
              "base": "build/dist/public-holdings-items"
            },
            "index": "projects/public-holdings-items/src/index.html",
            "browser": "projects/public-holdings-items/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/public-holdings-items/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*.json",
                "input": "projects/public-search/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*.json",
                "input": "projects/shared/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/i18n",
                "output": "/assets/rero-ils-ui/ng-core/i18n"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/languages",
                "output": "/assets/rero-ils-ui/ng-core/languages"
              }
            ],
            "styles": [
              "projects/public-search/src/app/scss/bootstrap_styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/public-holdings-items/src/environments/environment.ts",
                  "with": "projects/public-holdings-items/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "deployUrl": "/static/node_modules/@rero/rero-ils-ui/dist/public-holdings-items/browser/",
              "styles": [
                "projects/public-search/src/app/scss/styles.scss"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/public-holdings-items/tsconfig.spec.json"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4201,
            "buildTarget": "public-holdings-items:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "public-holdings-items:build:production"
            },
            "development": {
              "buildTarget": "public-holdings-items:build:development",
              "prebundle": {
                "exclude": [
                  "@rero/ng-core",
                  "primelocale"
                ]
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-holdings-items:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/public-holdings-items/e2e/protractor.conf.js",
            "devServerTarget": "public-holdings-items:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "public-holdings-items:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/public-holdings-items/src/**/*.ts",
              "projects/public-holdings-items/src/**/*.html"
            ]
          }
        }
      }
    },
    "public-search": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/public-search",
      "sourceRoot": "projects/public-search/src",
      "prefix": "public-search",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "crypto-js",
              "easymde",
              "issn",
              "generate-password-lite",
              "simple-isbn"
            ],
            "outputPath": {
              "base": "build/dist/public-search"
            },
            "index": "projects/public-search/src/index.html",
            "browser": "projects/public-search/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/public-search/tsconfig.app.json",
            "assets": [
              "projects/public-search/src/favicon.ico",
              "projects/public-search/src/assets",
              {
                "glob": "**/*.json",
                "input": "projects/shared/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/i18n",
                "output": "/assets/rero-ils-ui/ng-core/i18n"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/languages",
                "output": "/assets/rero-ils-ui/ng-core/languages"
              }
            ],
            "styles": [
              "projects/public-search/src/app/scss/bootstrap_styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/public-search/src/environments/environment.ts",
                  "with": "projects/public-search/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "deployUrl": "/static/node_modules/@rero/rero-ils-ui/dist/public-search/browser/",
              "styles": [
                "projects/public-search/src/app/scss/styles.scss"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4202,
            "buildTarget": "public-search:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "public-search:build:production"
            },
            "development": {
              "buildTarget": "public-search:build:development",
              "prebundle": {
                "exclude": [
                  "@rero/ng-core",
                  "primelocale"
                ]
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-search:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/public-search/tsconfig.spec.json"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/public-search/e2e/protractor.conf.js",
            "devServerTarget": "public-search:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "public-search:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/public-search/src/**/*.ts",
              "projects/public-search/src/**/*.html"
            ]
          }
        }
      }
    },
    "search-bar": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/search-bar",
      "sourceRoot": "projects/search-bar/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "crypto-js",
              "easymde",
              "issn",
              "generate-password-lite",
              "simple-isbn"
            ],
            "outputPath": {
              "base": "build/dist/search-bar"
            },
            "index": "projects/search-bar/src/index.html",
            "browser": "projects/search-bar/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/search-bar/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*.json",
                "input": "projects/public-search/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*.json",
                "input": "projects/shared/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/i18n",
                "output": "/assets/rero-ils-ui/ng-core/i18n"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/languages",
                "output": "/assets/rero-ils-ui/ng-core/languages"
              }
            ],
            "styles": [
              "projects/public-search/src/app/scss/bootstrap_styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/search-bar/src/environments/environment.ts",
                  "with": "projects/search-bar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "deployUrl": "/static/node_modules/@rero/rero-ils-ui/dist/search-bar/browser/",
              "styles": [
                "projects/public-search/src/app/scss/styles.scss"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4203,
            "buildTarget": "search-bar:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "search-bar:build:production"
            },
            "development": {
              "buildTarget": "search-bar:build:development",
              "prebundle": {
                "exclude": [
                  "@rero/ng-core",
                  "primelocale"
                ]
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "search-bar:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/search-bar/e2e/protractor.conf.js",
            "devServerTarget": "search-bar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "search-bar:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/search-bar/src/**/*.ts",
              "projects/search-bar/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "shared",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/shared/tsconfig.lib.json",
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {}
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/shared/src/**/*.ts",
              "projects/shared/src/**/*.html"
            ]
          }
        }
      }
    },
    "public-patron-profile": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/public-patron-profile",
      "sourceRoot": "projects/public-patron-profile/src",
      "prefix": "public-patron-profile",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "crypto-js",
              "easymde",
              "issn",
              "generate-password-lite",
              "simple-isbn",
              "jsbarcode"
            ],
            "outputPath": {
              "base": "build/dist/public-patron-profile"
            },
            "index": "projects/public-patron-profile/src/index.html",
            "browser": "projects/public-patron-profile/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/public-patron-profile/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*.json",
                "input": "projects/public-search/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*.json",
                "input": "projects/shared/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/i18n",
                "output": "/assets/rero-ils-ui/ng-core/i18n"
              },
              {
                "glob": "*.json",
                "input": "node_modules/@rero/ng-core/src/lib/translate/languages",
                "output": "/assets/rero-ils-ui/ng-core/languages"
              }
            ],
            "styles": [
              "projects/public-search/src/app/scss/bootstrap_styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/public-patron-profile/src/environments/environment.ts",
                  "with": "projects/public-patron-profile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "deployUrl": "/static/node_modules/@rero/rero-ils-ui/dist/public-patron-profile/browser/",
              "styles": [
                "projects/public-search/src/app/scss/styles.scss"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": ""
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/public-patron-profile/tsconfig.spec.json"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4204,
            "buildTarget": "public-patron-profile:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "public-patron-profile:build:production"
            },
            "development": {
              "buildTarget": "public-patron-profile:build:development",
              "prebundle": {
                "exclude": [
                  "@rero/ng-core",
                  "primelocale"
                ]
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-patron-profile:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/public-patron-profile/e2e/protractor.conf.js",
            "devServerTarget": "public-patron-profile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "public-patron-profile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/public-patron-profile/src/**/*.ts",
              "projects/public-patron-profile/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
