{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@rero/shared": [
        "dist/shared"
      ],
      "@rero/shared/*": [
        "dist/shared/*"
      ],
      "@app/admin/*": [
        "projects/admin/src/app/*"
      ],
      "moment": [
        "node_modules/moment/min/moment.min.js"
      ],
      "@rero/prime/*": [
        "node_modules/@rero/ng-core/lib/record/editor/formly/primeng/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "paths": {
    "@app/admin/*": [
      "projects/admin/src/app/*"
    ]
  }
}
