{
  "name": "@rero/shared",
  "version": "0.0.1",
  "author": {
    "name": "RERO",
    "email": "software@rero.ch"
  },
  "description": "Shared library for rero-ils-ui",
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.7",
    "@angular/core": "^11.2.7",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-translate/core": "^13.0.0"
  }
}
