{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "sourceMap": false,
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "preserveSymlinks": true,
    "types": [],
    "paths": {
      "@rero/ng-core": [
        "./node_modules/@rero/ng-core"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "typeRoots": [
    "./typings.d.ts"
  ]
}
